@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.mobile{
    display: none;
}

body{
    background-color: #141619;
    font-family: "Saira", sans-serif;
}

header{
    position: absolute;
}

header, footer{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

footer{
   padding: 10px 0; 
   border-top: 4px solid #003680;
}

.headerCont, .footerCont{
    max-width: 1200px;
    width: 100%;
    display: flex;
    padding: 0 10px;
    box-sizing: content-box;
}

.footerCont{
    justify-content: space-between;
}

.headerLogo{
    width: 50px;
    height: 50px;
    margin: auto 0;
}

.headerIcon{
    width: 140px;
    height: 39px;
    display: flex;
    justify-content: space-between;
    margin: auto 0;
    margin-left: 100px;

    svg{
        margin: auto;
    }
}

.headerIcon a{
    text-decoration: none;
    transition: 0.2s;
    fill: #FFFFFF;
    display: flex;
}

.headerIcon a:hover{
    fill: #1AC8ED;
}

.headerText{
    max-width: 260px;
    width: 100%;
    height: 47px;
    display: flex;
    margin: auto 0;
    margin-left: auto;
}

.headerText ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 21px;
}

.headerText a{
    text-decoration: none;
    color: #FFFFFF;
}

.headerText a:hover{
    color: #1AC8ED;
}

.footerCont span{
    font-size: 18px;
    color: #FFFFFF;
    margin: auto 0;
}

.inicio{
    display: flex;
    height: 100vh;
    padding: 0 20px;
    background-image: url('../img/bg1.png');
    overflow: hidden;
}

.inicioVazio{
    width: 510px;
    height: 500px;
}

.inicioCont{
    max-width: 1200px;
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto ;
    position: relative;

    h1{
        font-size: 3rem;    
        color: #FFFFFF;
        line-height: 70px;
        margin: auto 0;
        animation-delay: 2s;
    }
    span{
        font-size: 5rem;
        animation: txtAni 1s ease-in forwards;

    }

    img{
        max-width: 500px;
        width: 100%;
        transform: rotateY(-30deg)rotateX(40deg)rotateZ(20deg);
        animation: imgAni 30s ease-in-out infinite;
        position: absolute;
        right: 0;
    }
}

@keyframes imgAni{
    0%{transform: rotateY(-30deg)rotateX(40deg)rotateZ(20deg);;}
    50%{transform: rotateY(0deg)rotateX(45deg)rotateZ(20deg);}
    100%{transform: rotateY(-30deg)rotateX(40deg)rotateZ(20deg);}
}


@keyframes txtAni{
    0%{
        color: #FFFFFF;
    }

    100%{
        color: #0053C5;
    }
}

// habilidades

.habilidades{
    box-sizing: border-box;
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 160px 20px;
}


.habCont{
    max-width: 1200px;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    opacity: 0;
    h2{
        color: #FFFFFF;
        font-size: 3rem;
    }
}

.sobre{
    max-width: 600px;
    width: 100%;

    p{
        font-size: 18px;
        color: #FFFFFF;
        margin-top: 5px;
    }

    span{
        color: #0053C5;
    }

}

.hab{
    max-width: 400px;
    width: 100%;
    height: max-content;

    h2{
        text-align: center;
    }
}

.habIcon{
    ul{
        list-style: none;
    }

    h2{
        margin: 0 auto;
    }

    li{
        display: flex;
        justify-content: center;
        font-size: 40px;
        color: #FFFFFF;
        gap: 10px;
        margin-top: 10px;
        flex-wrap: wrap;
        
        i{
            width: 50px;
            height: 50px;
            padding: 15px;
            border: 1px solid #003680;
            display: flex;
            justify-content: center;
            border-radius: 6px;
            background-color: #121212;
            transition: 0.2s;
        }
    
        i:hover{
            transform: scale(1.1);
        }

        i::before{
            margin: auto 0;
        }
    }
}

// projetos

.projetos{
    box-sizing: border-box;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    padding: 160px 20px; 

    h2{
        color: #FFFFFF;
    font-size: 3rem;
    text-align: center;
    }
}

.projetosCont{
    max-width: 1500px;
    width: 100%;
    height: max-content;
    opacity: 0;
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        margin-top: 100px;
    }
}

.cardPro{
    box-sizing: border-box;
    max-width: 450px;
    width: 100%;
    height: 300px;
    border: 1px solid #003680;
    background-color: #141619;
    padding: 15px;
    list-style: none;
    border-radius: 6px;
    transition: 0.2s;
    
    a{
        width: max-content;
        background-color: #0053C5;
        font-size: 16px;
        border-radius: 6px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 5px 15px;
        cursor: pointer;
        margin-top: auto;
        transition: 0.2s;
    }

    a:hover{
        background-color: #003680;
    }
}

.cardPro:hover{
    border: 1px solid #f1f1f1;
    transform: scale(1.05);
}

.cardProCont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cardProContName{
    display: flex;
    justify-content: space-between;

    span{
        color: #FFFFFF;
        font-size: 1.65rem;
    }


    .cardPe{
        background-color: #0053C5;
    }
    
    p{
        padding: 5px 15px;
        height: max-content;
        justify-content: center;
        font-size: 13px;
        color: #ffffff;
        background-color: #5c21ff;
        border-radius: 6px;
        text-align: center;
    }
}

.cardText{
    color: #B9B9B9;
    font-size: 15px;
    margin-top: 18px;
}

.cardProTec{
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 12px;

    i{
        font-size: 32px;
        color: #F7F052;
    }
}

// cards

.c1{
    background-image: url(../img/projeto1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c2{
    background-image: url(../img/projeto10.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c3{
    background-image: url(../img/projeto4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c4{
    background-image: url(../img/projeto5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c5{
    background-image: url(../img/projeto8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c6{
    background-image: url(../img/projeto7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sites{
    box-sizing: border-box;
    width: 100%;
    padding: 160px 20px;
    background-color: #090A0C;
}

.sCard{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;


    .lCard{
       margin: auto;
       font-size: 22px;
       font-weight: 600;
       color: #ffffff;
       padding: 0 20px;
    }
}

.sitesCont{
    max-width: 1200px;
    width: 100%;
    height: max-content;
    margin: 0 auto;
    opacity: 0;
    h2{
        color: #FFFFFF;
        font-size: 3rem;
        text-align: center;
    }

    span{
        font-size: 20px;
        font-weight: 600; 
        color: #D3D3D3;
     }
     
     p{
         color: #D3D3D3;
     }
}

.sitesCard{
    max-width: 420px;
    width: 490px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    background-color: #121212;
    border-radius: 6px;
    border: 1px solid #003680;
}

.sitesIcon{
    display: flex;
    justify-content: space-between;

    span{
        font-weight: 400;
        color: #0053C5;
    }
}

.icon{
    width: 44px;
    height: 44px;
    padding: 10px;
    background-color: #003680;
    display: flex;
    justify-content: center;
    border-radius: 50%;

    i{
        font-size: 22px;
        color: #ffffff;
        margin: auto;
    }
}

@media screen and (max-width: 1030px){
    .inicioVazio{
        display: none;
    }

    .inicioCont{
        margin: 0;
        margin-top: 120px;
        h1{
            text-align: center;
            margin: auto;
        }
    }

    .inicioCont img{
        top: 280px;
        left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
    }
}


@media screen and (max-width:1060px){
    .cardProContName{
        span{
            font-size: 1rem;
        }
    }
}

@media screen and (max-width:820px){
    .header{
        display: none;
    }
    
    .inicioCont{
        justify-content: center;
        margin-top: 60px;
        h1{
            text-align: center;
            font-size: 1.6rem;
            line-height: 50px;
        }

        span{
            font-size: 3rem;
        }
    }

    .projetosCont{
        ul{
            grid-template-columns: repeat(1,1fr);
            margin-top: 50px;

            li{
                max-width: 100%;
            }
        }
    }

    .sCard{
        flex-direction: column;

        .sitesCard{
            max-width: 100%;
            width: 100%;
            height: max-content;
            box-sizing: border-box;

            span{
                margin-top: 10px;
            }
            p{
                margin-top: 25px;
            }
        }

        .lCard{
            padding: 20px;
        }
    }

    .sitesCont, .sobre, .hab, .projetos{
        h2{
            font-size: 2.3rem;
        }
    }

    .habilidades, .sites, .projetos{
        padding: 70px 20px;
    }

    .habCont{
        flex-direction: column;
        gap: 23px;
        .sobre{
            display: flex;
        flex-direction: column;
        gap: 23px;
            margin: 0 auto;
            h2{
                text-align: center;
            }
            
            p{
                text-align: center;
                margin-top: 16px;
            }
        }

        .hab{
            margin: 0 auto;
            margin-top: 26px;
        }


    }

    footer{
        height: max-content;
            .footerCont{
                flex-direction: column;
                gap: 20px;
                img{
                    margin: 0 auto;
                    margin-top: 40px;
                }
                span{
                    text-align: center;
                    order: 3;
                }
                .headerIcon{
                    margin: 0 auto;
                    order: 2;
                }
            }
    }
    .mobile{
        position: fixed;
        display: flex;
        box-shadow: 0 0 1em #0052c56e;
        border-bottom: 1px solid #0053C5;

        .headerCont{
            display: relative;
            background-color: #141619;
            padding: 0;
    
            .btnHeader{
                position: absolute;
                top: 20px;
                width: 100%;
                i{
                    font-size: 28px;
                    color: #ffffff;
                    cursor: pointer;
                    margin-left: 20px;
                }
    
                .headerText{
                    height: max-content;
                }
    
                .btnHeaderCont{
                    display: none;
                    background-color: #141619;
                    flex-direction: column;
                    gap: 30px;
                    margin-top: 29px;
                    box-shadow: 0 18px 1em #0052c53f;
                    border-bottom: 1px solid #0053C5;
                    border-top: 1px solid #0053C5;
                    padding-bottom: 20px;
                    padding-top: 35px;
    
                    .headerText{
                        width: max-content;
                        margin: 0 auto;
                        text-align: center;
                    }
                    
                    .headerText ul{
                        flex-direction: column;
                        gap: 20px;
                    }
    
    
                .headerIcon{
                    margin: 0 auto;
                }
                }
                
            }
        }
    
        img{
            margin: auto;
        }
    }
}


.add{
    animation: anidiv 1s ease-in-out forwards;
    animation-delay: 0.6s;
    div{
        transition: 1s ease-in-out;
    }
}


@keyframes anidiv{
    0%{
        transform: translateY(-10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}



@keyframes cardGrid{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@media screen and (max-width: 280px){
    .inicioCont h1{
        margin-top: 50px;
    }
}